---
title: Oculus Quest 2 Usage Note
keywords: [Oculus, Quest 2, Oculus Quest 2, VR]
date: 2020-11-13T21:41:57+08:00
---

## Facebook Account

I've heard that Facebook is evil for a few years. But I couldn't afford any other VR headsets, like
HTC Vive or Valve Index.

So I chose to compromise and signed up an account with all piracy settings turned off; I won't
**give in** any more even if they ban the account.

They paid my off to pretend that I bought the device without the ecosystem, which in fact I couldn't
get rid of.

## Developer Mode

This is the only freedom for now, I can `adb install *.apk` as a fake developer.

Official documentation: [Device Setup | Oculus Developers][0]

Log into this [page][1], create a fake *organization*. Then open Oculus app on the phone, find the
headset device, turn on *Developer Mode* in *More Settings*.

*Starting October 8, 2020, all Oculus developers will need to verify their accounts by providing a payment method and/or phone number.* -- [Official FAQ][4]

I **gave in** my Visa card to be this god damn fake developer, shame on me.

## Beat Saber

This game is the reason I want a VR headset, it gives me an illusion that I can play rhythm game.

[This reddit discussion][2] leads me to [this post][3] of Russian steam underground forum, where I
get the `Beat Saber [1.12.2.131] patch+savefix+90Hz+CustomRes.apk` to `adb install`.

[0]: https://developer.oculus.com/documentation/native/android/mobile-device-setup/?device=QUEST
[1]: https://developer.oculus.com/manage/organizations/create/ "Oculus Developer Dashboard"
[2]: https://www.reddit.com/r/QuestPiracy/comments/g2udwg/anyone_have_the_latest_beatsaber_apk/ "anyone have the latest beatsaber apk? : QuestPiracy"
[3]: https://csrinru3c2ownkep.onion.ws/forum/viewtopic.php?p=2243456#p2243456
[4]: https://developer.oculus.com/faqs/#faq_343265393702048 "Oculus Developer Center | FAQ"
